# paracel_tracking_system

./: .dockerignore  .gitignore  Dockerfile  README.md  WebApplication1.sln  render.yaml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: LoginController.cs  ShipmentController.cs  UserController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Extensions/: MigrationManager.cs
WebApplication1/Migrations/: 20250523060700_InitialCreate.Designer.cs  20250523060700_InitialCreate.cs  20250526054913_AddCurrentAddressToShipment.Designer.cs  20250526054913_AddCurrentAddressToShipment.cs  20250527074406_AddQRCodeToShipment.Designer.cs  20250527074406_AddQRCodeToShipment.cs  20250529063708_AddDeliveryOtp.Designer.cs  20250529063708_AddDeliveryOtp.cs  20250529064622_otptable.Designer.cs  20250529064622_otptable.cs  20250529065625_CreateDeliveryOtpTable.Designer.cs  20250529065625_CreateDeliveryOtpTable.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: DeliveryOtp.cs  Shipment.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: IISProfile.pubxml
WebApplication1/Services/: EmailService.cs  QRCodeService.cs  SmsService.cs  TrackingService.cs
